server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location = /healthcheck.html {
        return 200 'ok';
        add_header Content-Type text/plain;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Laravel Reverb
    # The Websocket Client/Laravel Echo would connect and listen to this
    location ~ /app/(?<reverbkey>.*) {
        proxy_pass http://127.0.0.1:8080/app/$reverbkey;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 120;
        proxy_send_timeout 120;
    }

    # The Laravel Backend would broadcast to this
    location ~ ^/apps/(?<reverbid>[^/]+)/events$ {
        proxy_pass http://127.0.0.1:8080/apps/$reverbid/events$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120;
        proxy_send_timeout 120;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
