[program:worker]
process_name = %(program_name)s_%(process_num)s
command = php /usr/share/nginx/html/laravel/artisan queue:work
user = nginx
autostart = %(ENV_WITH_WORKER)s
autorestart = true
numprocs = 2
stdout_logfile = /usr/share/nginx/html/laravel/storage/logs/worker.log
stdout_logfile_maxbytes = 0
stderr_logfile = /usr/share/nginx/html/laravel/storage/logs/worker.log
stderr_logfile_maxbytes = 0
