[program:worker]
process_name=%(program_name)s_%(process_num)s
command=php /usr/share/nginx/html/laravel/artisan queue:work --sleep=3 --tries=3 --max-time=3600
user=ec2-user
environment=HOME="/home/ec2-user",USER="ec2-user"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
redirect_stderr=true
stdout_logfile=/usr/share/nginx/html/laravel/storage/logs/worker.log
stdout_logfile_maxbytes=20MB
stopwaitsecs=3600
