[program:php-fpm]
process_name = %(program_name)s_%(process_num)s
command = php-fpm -F
user = %(ENV_USER)s
priority = 1
autostart = true
autorestart = true
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:nginx]
process_name = %(program_name)s_%(process_num)s
command = nginx -g "daemon off;"
user = %(ENV_USER)s
priority = 2
autostart = true
autorestart = true
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[include]
files = /etc/supervisord.conf
